{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "beads-tools",
  "description": "Beads (bd) Dolt workflow toolkit: the bd-mode embedded/server switcher CLI, a deterministic config-audit skill + script, git hooks that sync Dolt data on push/pull, and beads workflow guidance injection.",
  "version": "0.1.0",
  "author": {
    "name": "Stuart A. Malone",
    "email": "samalone@llamagraphics.com"
  },
  "keywords": ["beads", "bd", "dolt", "issue-tracking", "workflow"]
}
